import pure.pureChanges as pureChanges, scopus.changes as scopusChanges, unpaywall.changes as unpaywallChanges, stats

days_between_scopus_full_updates=10000
days_between_unpaywall_full_updates=10000

pureChanges.get_pure_changes()
scopusChanges.get_scopus_changes(days_between_get_all=days_between_scopus_full_updates)
unpaywallChanges.get_unpaywall_changes(days_between_get_all=days_between_unpaywall_full_updates, start_index=0)
stats.get_stats()
